{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "allowJs": true,
        "typeRoots": [
            "node_modules/@types/",
            "typings"
        ]
    },
    "compileOnSave": true,
        "include": [
            "./**/*"
        ],
        "exclude": [
            "node_modules"
        ]
}